<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: rgb(95, 141, 129);
            font-family: sans-serif;
        }

        li {
            background-color: salmon;
            font-size: 20px;
            line-height: 25px;
            text-align: center;
            text-decoration: underline;
        }

        #yellow {
            background-color: yellow;
        }
        
        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

        .change-color {
            background-color: blueviolet;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-color">Qual é a sua cor favorita?</p>
    <ul class="change-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html> 