<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;

      const elementoH1 = document.createElemente("h1");
      elementoH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementoH1);

      // 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;

      const elementoMain = document.createElement("main");
      elementoMain.className = "main-content";
      document.body.appendChild(elementoMain);

      // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;

      const elementoSection = document.createElement("section");
      elementoSection.className = "center-content";
      elementoMain.appendChild(elementoSection);

      // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;

      const elementoP = document.createElement("p");
      elementoP.innerText = "Realizando item 4";
      elementoSection.appendChild(elementoP);

      // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;,

      const elementoSectionLeft = document.createElement("section");
      elementoSectionLeft.className = "left-content";
      elementoMain.appendChild(elementoSectionLeft);

      // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;

      const elementoSectionRight = document.createElement("section");
      elementoSectionRight.className = "right-content";
      elementoMain.appendChild(elementoSectionRight);

      // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;

      const elementoImg = document.createElement("img");
      elementoImg.className = "small-image";
      elementoImg.src = "https://picsum.photos/200";
      elementoSectionLeft.appendChild(elementoImg);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;

      const elementoUl = document.createElement("ul");
      elementoSectionRight.appendChild(elementoUl);
      const array = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let numeros in array) {
        const elementoLi = document.createElement('li');
        elementoLi.innerText = array[numeros];
        elementoUl.appendChild(elementoLi)
      }

      // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.

      for (let i = 1; i <= 3; i += 1) {
        const elementoH3 = document.createElement('h3');
        elementoH3.innerHTML = 'Show ' + i;
        elementoMain.appendChild(elementoH3); 
      }
    </script>
  </body>
</html>
